// Original:
// https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc
//
// Definitions:
// https://github.com/DavidAnson/markdownlint/tree/main/doc
{
  // Default state for all rules
  "default": true,
  // Path to configuration file to extend
  "extends": null,
  // MD001
  "heading-increment": true,
  // MD003
  "heading-style": {
    "style": "atx"
  },
  // MD004
  "ul-style": {
    "style": "asterisk"
  },
  // MD005
  "list-indent": true,
  // MD007
  "ul-indent": {
    "indent": 2,
    "start_indented": false
  },
  // MD009
  "no-trailing-spaces": {
    "br_spaces": 2,
    "list_item_empty_lines": false
  },
  // MD010
  "no-hard-tabs": {
    "code_blocks": true,
    "ignore_code_languages": [],
    "spaces_per_tab": 4
  },
  // MD011
  "no-reversed-links": true,
  // MD012
  "no-multiple-blanks": {
    "maximum": 1
  },
  // MD013
  "line-length": {
    "line_length": 10000,
    "code_block_line_length": 120,
    "code_blocks": false,
    "heading_line_length": 80,
    "headings": true,
    "stern": false,
    "strict": false,
    "tables": false
  },
  // MD014
  "commands-show-output": false,
  // MD018
  "no-missing-space-atx": true,
  // MD019
  "no-multiple-space-atx": true,
  // MD020
  "no-missing-space-closed-atx": true,
  // MD021
  "no-multiple-space-closed-atx": true,
  // MD022
  "blanks-around-headings": {
    "lines_above": 1,
    "lines_below": 1
  },
  // MD023
  "heading-start-left": true,
  // MD024
  "no-duplicate-heading": {
    "siblings_only": true
  },
  // MD025
  "single-h1": {
    "level": 1
  },
  // MD026
  "no-trailing-punctuation": {
    "punctuation": ".,;:"
  },
  // MD027
  "no-multiple-space-blockquote": true,
  // MD028
  "no-blanks-blockquote": true,
  // MD029
  "ol-prefix": {
    "style": "one"
  },
  // MD030
  "list-marker-space": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },
  // MD031
  "blanks-around-fences": {
    "list_items": true
  },
  // MD032
  "blanks-around-lists": true,
  // MD033
  "no-inline-html": {
    "allowed_elements": [
      "a",
      "b",
      "br",
      "code",
      "details",
      "div",
      "img",
      "li",
      "nobr",
      "p",
      "pre",
      "summary",
      "ul"
    ]
  },
  // MD034
  "no-bare-urls": true,
  // MD035
  "hr-style": {
    "style": "consistent"
  },
  // MD036
  "no-emphasis-as-heading": true,
  // MD037
  "no-space-in-emphasis": false,
  // MD038
  "no-space-in-code": false,
  // MD039
  "no-space-in-links": true,
  // MD040
  "fenced-code-language": {
    "allowed_languages": [],
    "language_only": true
  },
  // MD041
  "first-line-h1": false,
  // MD042
  "no-empty-links": true,
  // MD043
  "required-headings": {
    // "headings": [],
    "match_case": true
  },
  // MD044
  "proper-names": {
    "names": [],
    "code_blocks": false,
    "html_elements": false
  },
  // MD045
  "no-alt-text": true,
  // MD046
  "code-block-style": {
    "style": "fenced"
  },
  // MD047
  "single-trailing-newline": true,
  // MD048
  "code-fence-style": {
    "style": "backtick"
  },
  // MD049
  "emphasis-style": {
    "style": "underscore"
  },
  // MD050
  "strong-style": {
    "style": "asterisk"
  },
  // MD051
  "link-fragments": true,
  // MD052
  "reference-links-images": {
    "shortcut_syntax": false
  },
  // MD053
  "link-image-reference-definitions": {
    "ignored_definitions": [
      "//"
    ]
  },
  // MD054
  "link-image-style": {
    "autolink": true,
    "inline": true,
    "full": true,
    "collapsed": true,
    "shortcut": true,
    "url_inline": true
  },
  // MD055
  "table-pipe-style": {
    "style": "leading_and_trailing"
  },
  // MD056
  "table-column-count": true
}
