{{ define "accomplishments" -}}
## Groups and Accomplishments

* Founded [Northwood Labs], a software consultancy (2024–present).
* Co-founded _Perimeter of Wisdom_, a vanity book publisher for a single author (2015–2018). _Defunct_.
* Co-founded [WarpShare] (née _Foleeo, Inc._), a peer-to-peer file sharing network (2006–2011). _Defunct_.
* U.S. patent filing, [“System and Methods for User Authentication across Multiple Domains”][US15042104] (US15042104) (2016)
* U.S. patent filing, [“Hive-based Peer-to-Peer Network”][US8103870B2] (US8103870B2) (2007)
* Voting representative for AWS, [PHP Framework Interoperability Group][PHP-FIG] (2012–2013)
* Member of the RSS Advisory Board (2009).

{{- end }}
