{{ define "exp-mcgraw-hill" -}}
### [McGraw Hill] — Remote (since COVID), previously Seattle, WA

> McGraw Hill is a _learning science_ company which produces textbooks, digital learning tools, and adaptive technology to enhance learning. It is one of the “big three” educational publishers in the U.S, and was acquired by Platinum Equity 2021.

{{ template "role-mcgraw-hill-architecture" . }}

{{ template "role-mcgraw-hill-cloud" . }}

{{ template "role-mcgraw-hill-sre" . }}

{{ template "role-mcgraw-hill-sde" . }}

{{- end }}
