{{ define "role-wepay-api" -}}
#### Senior API Engineer (April 2014—April 2015)

* Led the company’s [HackerOne](https://www.hackerone.com) security program, coordinating across teams to address security issues.

* Brought performance improvements, new features, improved testing processes, and new QA tooling to WePay ([PHP], [BDD], [TDD]).

* Built a local development environment for engineering teams using [Vagrant] and [VMWare Fusion]. Eliminated "works on my machine", and reduced new engineer onboarding time from 2 weeks to 1 day (measured by when a new employee could make their first commit).

* Expanded WePay’s payment security offerings by designing MFA-as-a-Service (U.S. patent filing [US15042104]).

{{- end }}
