{{ define "role-wepay-devops" -}}
{{ if not .IsWorkday -}}
#### Senior DevOps Engineer (April 2015—September 2016)
{{ else }}
### Senior DevOps Engineer

{{ workdayJobDescription
    "Senior DevOps Engineer"
    "WePay"
    "Redwood City, CA"
    "04/2015"
    "09/2016"
}}

{{ end }}

* Led a cross-company initiative to upgrade the monolithic application from [PHP] 5.4 to PHP 5.6 (the latest at the time). Facilitated cross-team collaboration among all major engineering teams and QA departments to achieve results ([PHP], project management).

* Initiated a program to automate the creation of base server images for cloud servers. This allowed new servers to boot and begin serving traffic ~75% faster ([GCP], [Python], [Ansible]).

* Invested in observability systems to prevent customer-facing issues ([New Relic], [Grafana]).

* Explored _configuration-as-code_ for cloud infrastructure in [Google Cloud][GCP] to improve reliability and efficiency ([Python], [Terraform]).

{{- end }}
