{{ define "role-mcgraw-hill-architecture" -}}
{{ if not .IsWorkday -}}
#### Principal Engineer, Cloud Architecture (January 2024—October 2024)
{{ else }}
### Principal Engineer, Cloud Architecture

{{ workdayJobDescription
    "Principal Engineer, Cloud Architecture"
    "McGraw Hill"
    "Remote"
    "01/2024"
    "10/2024"
}}

{{ end }}

* Developed v2 of a project to scan AWS accounts for misconfigurations and vulnerabilities, reducing [AWS Well-Architected] review time from 2 weeks to 2 hours, increasing reviews annually.

* Managed the migration from [CentOS] to [Amazon Linux] before the CentOS end-of-life date, ensuring a supported security posture.

* Proposed and implemented best practices, guardrails, and security measures to ensure a secure and efficient cloud environment, extending these measures to other cloud platforms (Microsoft Azure, Oracle Cloud).

* Skills: [Go], [Docker], [Terraform], [GitOps], [AWS], [CloudFront], [EC2], [ECS], [EKS], [IAM], [Lambda], [S3], platform engineering.

{{/*
* Joined a team whose mission was to provide guidance and support in the cloud journey of the entire organization.
* Started development on v2 of a project which scanned AWS accounts for misconfigurations and vulnerabilities. Goal was to reduce an [AWS Well-Architected] review from 2 weeks to 2 hours with automated scans, enabling more reviews annually (10 → 100).
* Managed the migration from [CentOS] to [Amazon Linux] before the CentOS end-of-life date, which elevated our security posture.
* Proposed best practices, guardrails, and security measures to ensure a secure and efficient cloud environment.
* Identified opportunities to extend the security measures and guardrails devised for AWS to other cloud platforms (Microsoft Azure, Oracle Cloud).
*/}}
{{- end }}
