{{ define "role-mcgraw-hill-sre" -}}
#### Site Reliability Engineering Manager (October 2018—June 2020)

* Led the [_Site Reliability Engineering_][SRE] (SRE) team, focusing on macro-oriented reliability/availability problems and platform engineering principles, improving our ability to scale our human resources.

* Established a process for maintaining reusable Terraform modules (designed as _LEGO blocks_), enhancing infrastructure management and deployment efficiency significantly.

* Reduced time to deploy a new service from several weeks of weeks to under 20m by implementing an observability-as-code methodology and defining broad-use [Service Level Objectives][SLO] (SLOs).

* Customized the [Amazon Linux] AMIs to comply with Level-2 [CIS] Guidelines for both Amazon Linux and [Docker], increasing security and preventing breaches.

* Invented operational tooling to understand the current posture of AWS accounts where off-the-shelf tools did not meet the needs of the organization.

* Skills: [AWS], [Bash], [CIS], [CloudFront], [Datadog], [Docker], [EC2], [ECS], [GitHub Actions], [GitOps], [Go], [IAM], [Lambda], [New Relic], [Packer], [PostgreSQL], [Python], [S3], [Secrets Manager], [Terraform], async/concurrency, cybersecurity, observability, platform engineering.

{{/*
* Led the [_Site Reliability Engineering_][SRE] (SRE) team in focusing on macro-oriented reliability/availability problems and toil, and empowering greater self-service for engineering teams.
* Established a community working group which created a series of reusable [Terraform] modules which teams were able to use for composing their service infrastructure.
* Customized the [Amazon Linux] AMIs to comply with Level-2 [CIS] Guidelines for both Amazon Linux and [Docker]. Liaised with cybersecurity, operations, and business units to ensure compliance (0 → 1).
* Invented custom security and operational tooling to understand the current posture of AWS accounts where off-the-shelf tools did not meet the needs of the organization (0 → 1).
* Observability was traditionally an afterthought. Developed a framework which deployed monitors, alerts, and on-call rotations for broad-use [Service Level Objectives][SLO] (SLOs) in under 20m ([New Relic], [Datadog]) (0 → 1).
*/}}
{{- end }}
