{{ define "role-wepay-devops" -}}
#### DevOps Engineer (April 2015—September 2016)

* Led a cross-company initiative to upgrade the monolithic application from [PHP] 5.4 to PHP 5.6 (the latest at the time). Facilitated cross-team collaboration among all major engineering teams and QA departments to achieve results.

* Initiated a program to automate the creation of base server images for cloud servers. This allowed new servers to boot and begin serving traffic ~75% faster.

* Invested in monitoring and alerting systems to prevent customer-facing issues.

{{ if or .IsAll .IsCloud -}}
* Increased reliability and efficiency by implementing _configuration-as-code_ for cloud infrastructure in [GCP].

{{ end -}}
{{- end }}
