{{ define "role-mcgraw-hill-architecture" -}}
#### Principal Engineer, Cloud Architecture (January 2024—October 2024)

* Developed v2 of a project to scan AWS accounts for misconfigurations and vulnerabilities, reducing [AWS Well-Architected] review time from 2 weeks to 2 hours, increasing reviews annually ([Go], [AWS], [S3][Amazon S3], [CloudFront][Amazon CloudFront], [Lambda][AWS Lambda], [EC2][Amazon EC2], [ECS][Amazon ECS], [EKS][Amazon EKS], [IAM][Amazon IAM], [Docker]).

* Managed the migration from [CentOS] to [Amazon Linux] before the CentOS end-of-life date, ensuring a supported security posture ([Docker], [Terraform], [ECS][Amazon ECS], [EKS][Amazon EKS]).

* Proposed and implemented best practices, guardrails, and security measures to ensure a secure and efficient cloud environment, extending these measures to other cloud platforms (Microsoft Azure, Oracle Cloud).

{{/*
* Joined a team whose mission was to provide guidance and support in the cloud journey of the entire organization.
* Started development on v2 of a project which scanned AWS accounts for misconfigurations and vulnerabilities. Goal was to reduce an [AWS Well-Architected] review from 2 weeks to 2 hours with automated scans, enabling more reviews annually (10 → 100).
* Managed the migration from [CentOS] to [Amazon Linux] before the CentOS end-of-life date, which elevated our security posture.
* Proposed best practices, guardrails, and security measures to ensure a secure and efficient cloud environment.
* Identified opportunities to extend the security measures and guardrails devised for AWS to other cloud platforms (Microsoft Azure, Oracle Cloud).
*/}}
{{- end }}
