{{ define "role-stripe-tpm" -}}
#### Senior Technical Program Manager, Databases (March 2025—Present)

* Managed weekly, monthly, and quarterly budgets for the Databases organization, on the order of millions of dollars per month, keeping the budget "in the green" and diving deeply into erroneus spending.

* Managed multiple internal migration projects, including tracking progress and relevant metrics, working across several teams to achieve the goal, and reducing how much work our infrastructure teams pushed out to product teams to perform by focusing on automation solutions and understanding the ROI/impact of the ask.

* Managed and performed the work to migrate all internal-user facing documentation from multiple systems/locations into a singular system. Performed technical editing, and leveraged a [Diátaxis](https://diataxis.fr)-like approach to content organization.

{{- end }}
