{{ define "role-mcgraw-hill-cloud" -}}
{{ if not .IsWorkday -}}
#### Principal Cloud and Platform Engineer (June 2020—January 2024)
{{ else }}
### Principal Cloud and Platform Engineer

{{ workdayJobDescription
    "Principal Cloud and Platform Engineer"
    "McGraw Hill"
    "Remote"
    "06/2020"
    "01/2024"
}}

{{ end }}

* Led the team supporting all SRE and product engineering teams, scaling core platforms and services during the COVID-19 lockdowns, improving system reliability and scalability, and investing in platform engineering.

{{ if or .IsAll .IsCloud -}}
* Partnered with Enterprise Architecture and [AWS Professional Services] to deploy [Control Tower][AWS Control Tower] and [Identity Center][AWS Identity Center], lowering costs and enhancing security guardrails.

{{ end -}}

* Managed the Base [AMI] program, integrating best practices from [CIS] and security patching, reducing time-to-boot from 4m30s (avg) to 20s (avg) and eliminating engineering toil.

* Conducted scans of our domains and DNS records to obtain a mapping of the company’s thousands of active websites, remediating misconfigurations, rotating certificates, and increasing understanding.

* Scanned ~200 AWS accounts for high-priority misconfigurations, vulnerabilities, and cost-savings opportunities.

{{ if or .IsAll .IsCloud -}}
* Implemented the custom Linux runtime environment used by self-hosted [GitHub Actions] runners.

{{ end -}}

* Spearheaded a project to modernize [Artifactory], which significantly improved reliability and ability to detect/mirigate supply chain vulnerabilities. Directed effort across ~80 teams and ~300 services to complete the project.

{{ if or .IsAll .IsCloud -}}
* Designed and deployed a _Token Vending Machine_, empowering continuous token and password rotation, improving security.

{{ end -}}

* Adapted our internal observability-as-code framework to abstract-away the underlying vendor, streamlining vendor migrations and preventing vendor lock-in.

{{ if or .IsAll .IsCloud -}}
* Resolved all technical blockers preventing migration to lower-cost [ARM64] CPUs, enabling ~$450k/year in cost savings.

{{ end -}}

* Led dozens of smaller projects, offered guidance to engineers on best practices, and authored/edited over 1,800 [Confluence] documents with the goal of reducing _tribal knowledge_.

* Regularly helped teams leveraging [Amazon ECS] scale their systems and improve their reliability and scalability, while reducing toil.

* Skills: [Artifactory], [AWS Identity Center], [AWS ImageBuilder], [AWS Secrets Manager], [AWS], [Bash], [CIS], [CloudFormation], [CloudFront], [Control Tower], [Datadog], [Docker], [EC2], [ECS], [EKS], [GitHub Actions], [GitOps], [Go], [Gradle], [IAM], [Lambda], [Maven], [New Relic], [Node.js], [Packer], [PostgreSQL], [Python], [S3], [Terraform], [Ubuntu], `kubectl`, async/concurrency, cybersecurity, Linux packaging, observability, project management, platform engineering.

{{- end }}
