{{ define "role-aws-wde2" -}}
#### Web Development Engineer II (March 2010—April 2014)

* AWS hard-forked my open-source _CloudFusion_ project into the [AWS SDK for PHP], then hired me to work on it.

* Collaborated with the [AWS Elastic Beanstalk] team to provide PHP support for the platform, which launched in March 2012.

* Played a key role in the creation and development of the [AWS SDK for PHP v2], incorporating significant changes in the PHP language and community since CloudFusion was first written in 2005.

* Collaborated with the AWS Design team on the [AWS Management Console], to build a robust and user-friendly console. Led one of the first teams to provide reusable UI building blocks at AWS.

* Focusing on Amazon’s _Customer Obsession_ leadership principle, I successfully pushed for being better stewards of our community{{ if .IsTPM }}. Included increased transparency, better communication, and improved tooling for developers.{{ else }}:

  * an SDK for both web browsers and Node.js
  * publishing AWS SDKs on GitHub; open-sourcing SDKs with the Apache 2.0 license
  * development of non-secret SDK improvements to happen in the open
  * the underlying AWS service models became exposed to end-users
  * the creation of <https://github.com/awslabs> to exist as a place for _unofficial_ AWS projects
  * "waiter" functions that are now commonplace in the AWS SDKs and AWS CLI
  * AWS development blogs and Twitter accounts
  * the ability for AWS employees to answer questions on StackOverflow

{{- end }}

{{ if .IsAll -}}
* **Skills:** [PHP], [Git], [Subversion], [XSLT], [AWS SDKs], [AWS Elastic Beanstalk], API modeling, code generation, [Jira], collaboration, project management, product development, product roadmap management, prolific documentation.

{{- else if not .IsTPM -}}
* **Technology skills:** [PHP], [Git], [Subversion], [XSLT], [AWS SDKs], [AWS Elastic Beanstalk], API modeling, code generation.

{{- else -}}
* **TPM/PM skills:** [Jira], collaboration, project management, product development, product roadmap management, prolific documentation.

{{- end -}}
{{- end }}
