{{ define "role-stripe-tpm" -}}
{{ if not .IsWorkday -}}
#### Senior Technical Program Manager, Databases (March 2025—Present)
{{ else }}
### Senior Technical Program Manager

{{ workdayJobDescription
    "Senior Technical Program Manager"
    "Stripe"
    "Remote"
    "03/2025"
    "Present"
}}

{{ end }}

* Managed budgets for the Databases organization, ensuring millions of dollars per month were kept "in the green" by diving deeply into erroneous spending (budgeting, business accounting).

* Led internal migration projects, tracking progress and metrics, reducing infrastructure team workload by focusing on automation solutions (project management).

* Streamlined internal-user facing documentation by migrating from multiple systems into a singular system, performing technical editing and leveraging a [Diátaxis](https://diataxis.fr)-like approach (project management, technical writing).

{{- end }}
