{{ define "role-mcgraw-hill-architecture" -}}
#### Principal Engineer, Cloud Center of Excellence (January 2024—October 2024)

* Assumed a role influencing the technical direction of the entire organization. Ensured a focus on real-world, actionable feedback and provided strategic direction aligned with practical needs.

* Continued to be involved in the oversight and direction of our AWS stack, security, guardrails, and more.

* Identified opportunities to extend the security measures and guardrails developed for AWS to other cloud platforms.

{{- end }}
