{{ define "role-wepay-api" -}}
#### Senior API Engineer (April 2014—April 2015)

* Took the lead on the company’s [HackerOne](https://www.hackerone.com) program, coordinating across teams to address security issues.

* Built a development environment for engineering teams. Reduced new engineer onboarding time from 2 weeks → 1 day.

* Instrumental in designing WePay’s MFA-as-a-Service offering. (U.S. patent filing [US15042104])

* Developed new API endpoints to help expand WePay’s business and support its partners.

{{- end }}
