{{ define "role-mcgraw-hill-cloud" -}}
#### Principal Cloud and Platform Engineer (June 2020—January 2024)

* As every school in America transitioned to online learning during the COVID-19 lockdowns, I was the technical/development lead on the team who supported all SRE and product engineering teams, working on core platforms and services.

{{ if or .IsAll .IsTPM -}}
* Authored or edited over 1,800 [Confluence] documents.

{{ end -}}

{{ if or .IsAll .IsCloud .IsTPM -}}
* Partnered with Enterprise Architecture and [AWS Professional Services] to deploy [Control Tower][AWS Control Tower] and [Identity Center][AWS Identity Center], resulting in lowered costs and increased control over account guardrails.

{{ end -}}

* Managed the Base [AMI] program. Leveraged insights from [CIS], security patching, and internal needs to develop a unified build pipeline integrating best practices.

{{ if or .IsAll .IsSDE .IsCloud -}}
* Conducted comprehensive scans of [Route 53][Amazon Route 53] to obtain a mapping of the company’s thousands of active websites. Prioritized identifying and remediating misconfigurations, rotating certificates, and increasing visibility.

{{- end }}

{{ if or .IsAll .IsCloud -}}
* Implemented the Linux runtime environment used by self-hosted [GitHub Actions] runners.

{{ end -}}

* Spearheaded the [Artifactory] Rebuild project. Ran the project from inception to completion, including the majority of development. Directed effort across ~80 teams and ~300 services to complete the project.

{{ if or .IsAll .IsCloud -}}
* Improved security by enabling continuous token and password rotation for engineering teams by building a _Token Vending Machine_.

{{ end -}}

{{ if or .IsAll .IsCloud .IsTPM -}}
* Resolved all technology blockers preventing migration lower-cost [ARM64] CPUs, opening the door for ~$450k/year in cost savings.

{{ end -}}

* Led dozens of smaller projects, offered guidance to engineers on best practices, and documented knowledge.

{{- end }}
