{{ define "role-aws-wde2" -}}
#### Web Development Engineer II (March 2010—April 2014)

* Created the [AWS SDK for PHP], enabling AWS to reach millions of new developers.

* Initiated the creation of [AWS SDK for PHP] v2 to address changes in the PHP language and growth of AWS services.

* Led one of the first teams to provide reusable UI building blocks for the [AWS Management Console], by collaborating directly with the AWS Design team.

* Invested in increased transparency, better communication, and improved tooling for developers. [[Examples](https://github.com/skyzyx/resume/blob/master/amazon-specifics.md)]

{{- end }}
