{{ define "role-mcgraw-hill-architecture" -}}
#### Principal Engineer, Cloud Center of Excellence (January 2024—October 2024)

* Joined a team whose mission was to provide guidance and support in the cloud journey of the entire organization.

* Started development on v2 of a project which scanned ~200 AWS accounts for misconfigurations and vulnerabilities. Goal was to reduce an [AWS Well-Architected] review from 2 weeks to 2 hours with automated scans, enabling more reviews annually (10 → 100).

* Proposed best practices, guardrails, and security measures to ensure a secure and efficient cloud environment.

* Identified opportunities to extend the security measures and guardrails devised for AWS to other cloud platforms.

{{- end }}
