{{ define "role-aws-wde2" -}}
#### Web Development Engineer II (March 2010—April 2014)

* AWS hard-forked my open-source _CloudFusion_ project into the [AWS SDK for PHP], then hired me to work on it.

* Collaborated with the [AWS Elastic Beanstalk] team to provide PHP support for the platform, which launched in March 2012.

* Played a key role in the creation and development of the [AWS SDK for PHP] v2, incorporating significant changes in the PHP language and community since CloudFusion was first written in 2005.

* Collaborated with the AWS Design team on the [AWS Management Console], to build a robust and user-friendly console. Led one of the first teams to provide reusable UI building blocks at AWS.

* Focusing on Amazon’s _Customer Obsession_ leadership principle, I successfully pushed for being better stewards of our community. Included increased transparency, better communication, and improved tooling for developers. [[Examples](#)]

{{- end }}
