{{ define "skills" -}}
{{- $languages := list
    "[Bash]"
    "[Go]"
    "[JavaScript]"
    "[PHP]"
    "[Python]"
}}
{{- $cloudSkills := list
    "[Amazon Linux]"
    "[Amazon Web Services][AWS]"
    "[Ansible]"
    "[ARM64]"
    "[Artifactory]"
    "[AWS Well-Architected]"
    "[Bash]"
    "[CentOS]"
    "[CircleCI]"
    "[CIS]"
    "[cloud-init]"
    "[CloudFormation]"
    "[CloudWatch]"
    "[Control Tower]"
    "[Datadog]"
    "[Docker]"
    "[ECS]"
    "[Git]"
    "[GitHub Actions]"
    "[GitHub Enterprise]"
    "[GitOps]"
    "[Lambda][AWS Lambda]"
    "[New Relic]"
    "[Nginx]"
    "[OpenTelemetry]"
    "[OpenTofu]"
    "[Packer]"
    "[Redis]"
    "[SDKs][AWS SDKs]"
    "[Terraform]"
    "[Traefik]"
    "[Ubuntu]"
    "architecture"
    "automation"
    "CI/CD"
    "Cloud Engineering"
    "DevOps"
    "DevSecOps"
    "disaster recovery"
    "distributed systems"
    "encryption at rest"
    "error budget"
    "fault tolerance"
    "multi-platform"
    "performance"
    "Platform Engineering"
    "reliability"
    "scalability"
    "scripting"
    "security"
    "Site Reliability Engineering"
    "troubleshooting"
    "uptime"
}}
{{- $sdeSkills := list
    "[AWS]"
    "[CircleCI]"
    "[Docker]"
    "[ffmpeg]"
    "[Git]"
    "[GitHub Actions]"
    "[GraphQL]"
    "[HLS]"
    "[JWT]"
    "[Redis]"
    "[twelve-factor applications]"
    "[Vagrant]"
    "automation"
    "CI/CD"
    "code generation"
    "concurrency"
    "containerization"
    "debugging"
    "documentation"
    "microservices"
    "multi-platform"
    "optimization"
    "performance"
    "platforms"
    "refactoring"
    "scalability"
    "security"
    "test-driven development"
    "testing"
}}
{{- $tpmSkills := list
    "[Confluence]"
    "[Jira]"
    "agile"
    "coordination"
    "documentation"
    "kanban"
    "organization"
    "platforms"
    "project management"
    "risk mitigation"
    "roadmap management"
    "scrum"
    "stakeholder management"
    "vendor management"
}}

{{ if not .IsGoPDF -}}
## Skills

{{ if .IsAll -}}
This list is not exhaustive, but these are software and hard skills I leveraged in the roles above.

{{ (concat $languages $cloudSkills $sdeSkills) | sortAlpha | uniq | join ", " }}.

{{ end -}}

{{ if .IsCloud -}}
This list is not exhaustive, but these are software and hard skills I leveraged in the roles above which are most relevant to Cloud Engineering, DevOps, and Site Reliability Engineering roles.

{{ (concat $languages $cloudSkills) | sortAlpha | uniq | join ", " }}.

{{ end -}}

{{ if .IsSDE -}}
This list is not exhaustive, but these are software and hard skills I leveraged in the roles above which are most relevant to Software Engineering and DevTools roles.

{{ (concat $languages $sdeSkills) | sortAlpha | uniq | join ", " }}.

{{ end -}}

{{- else -}} {{/* Generate when we're just trying to get keywords */}}
{{ if .IsAll -}}
    {{- (concat $languages $cloudSkills $sdeSkills) | sortAlpha | uniq | join ", " -}}
{{ else if .IsCloud -}}
    {{- (concat $languages $cloudSkills) | sortAlpha | uniq | join ", " -}}
{{ else if .IsSDE -}}
    {{- (concat $languages $sdeSkills) | sortAlpha | uniq | join ", " -}}
{{ end -}}
{{- end -}}
{{ end -}}
