{{ define "summary" -}}
## Summary

{{ if .IsTPM -}}
Ryan Parman is a seasoned problem-solver who excels at listening, adapting, and driving continuous improvement. Committed to delivering exceptional work, building impactful solutions, and elevating team performance.

Looking to pivot from a technical leadership role into a product/program management role, Ryan is seeking opportunities to leverage his technical acumen, leadership skills, and passion for shipping impactful projects successfully.

{{- else -}}
Ryan Parman is a cloud-native engineering leader with over 25 years of experience, who specializes in technical leadership, software development, site reliability engineering, and cybersecurity for the modern web. A seasoned problem-solver who excels at listening, adapting, and driving continuous improvement. Committed to delivering exceptional work, building impactful solutions, and elevating team performance.

{{- end -}}
{{- end }}
