{{ define "summary" -}}
## Summary

{{ if .IsTPM -}}
Ryan Parman is a technologist who excels at listening, adapting, and driving continuous improvement. Delivers exceptional work, builds impactful solutions, and elevates team performance.

Looking to pivot from a technical leadership role into a product/program management role, Ryan is seeking opportunities to leverage his technical acumen, leadership skills, and passion for shipping impactful projects successfully.

{{- else -}}
Ryan Parman is a cloud-native engineering leader with over 25 years of experience, who specializes in technical leadership, software development, site reliability engineering, and cybersecurity for the modern web. Excels at listening, adapting, and driving continuous improvement. Delivers exceptional work, builds impactful solutions, and elevates team performance.

{{- end -}}
{{- end }}
