{{ define "summary" -}}
## Summary

Cloud engineering leader with a diverse background spanning design, development, security, and innovation. Proven expertise in building scalable infrastructure, driving efficiency, and enhancing user experience. Adept at leading teams, streamlining complex processes, and fostering knowledge-sharing cultures. Passionate about solving real-world problems through technology, security, and strategic thinking.

### Key Skills

<table width="100%">
<tbody>
<tr>
<td>

* Cloud Engineering and Infrastructure
* Security and Compliance

</td>
<td>

* Technical Leadership and Team Building
* Documentation and Knowledge Sharing

</td>
<td>

* Cost Optimization and Strategic Planning
* Developer Productivity and Tooling
* Open-Source Development

</td>
</tr>
</tbody>
</table>

{{- end }}
